# Selldo_QA

./: .gitignore  .project  README.md  pom.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
src/main/java/Config File/: global.properties
src/main/java/adminPages/: AdminDashboardPage.java  AllCampaignPage.java  (+19 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PostSalesPack.addingNewCoapplicants.xml  TEST-PostSalesPack.addingNewTaskTest.xml  TEST-PostSalesPack.bookedLeadSearchTest.xml  TEST-PostSalesPack.cancelledBookingsBucketCheckTest.xml  TEST-PostSalesPack.confirmedBookingsBucketCheckTest.xml  TEST-PostSalesPack.demandLetterDeliveredBucketCheckTest.xml  TEST-PostSalesPack.demandLetterDraftBucketCheckTest.xml  TEST-PostSalesPack.demandLetterPaidBucketCheckTest.xml  TEST-PostSalesPack.demandLetterPartiallyPaidBucketCheckTest.xml  TEST-PostSalesPack.missedFollowupBucketCheckTest.xml  TEST-PostSalesPack.receiptAvailableForRefundBucketCheckTest.xml  TEST-PostSalesPack.receiptClearancePendingBucketCheckTest.xml  TEST-PostSalesPack.receiptFailedBucketCheckTest.xml  TEST-PostSalesPack.receiptRefundedBucketCheckTest.xml  TEST-PostSalesPack.receiptSuccessfulBucketCheckTest.xml  TEST-PostSalesPack.tentativeBookingsBucketCheckTest.xml  TEST-adminPack.ClientCreationPostPaid.xml  TEST-adminPack.CreatingAClient_FullyFilledFormTest.xml  TEST-campaignSetupPack.CreatingCampaign_FilledFormTest.xml  TEST-campaignSetupPack.CreatingCampaign_MandatoryFillTest.xml  TEST-campaignSetupPack.DeactivatingAndReactivatingCampaignTest.xml  TEST-campaignSetupPack.RoiConfigurationTest.xml  TEST-campaignSetupPack.SearchingCampaignByNameTest.xml  TEST-channelPartnerPack.AddingChannelPartner_FilledFormTest.xml  TEST-dashboardBucketsPack.MissedCalls_VerificationTest.xml  TEST-dashboardBucketsPack.MissedFollowup_VerificationTest.xml  TEST-dashboardBucketsPack.MissedSitevisit_VerificationTest.xml  TEST-dashboardBucketsPack.NFA_VerificationTest.xml  TEST-dashboardBucketsPack.NewEnquiries_VerificationTest.xml  TEST-dashboardBucketsPack.ReengagedLeads_VerificationTest.xml  TEST-dashboardBucketsPack.TodaysFollowup_VerificationTest.xml  TEST-dashboardBucketsPack.TodaysSitevisit_VerificationTest.xml  TEST-dashboardBucketsPack.UnreadEmail_VerificationTest.xml  TEST-exportPackage.ExportBookingsTest.xml  TEST-exportPackage.ExportCallsTest.xml  TEST-exportPackage.ExportCampaignsTest.xml  TEST-exportPackage.ExportFollowupsTest.xml  TEST-exportPackage.ExportInvoices_ItemizedBill_CalllTest.xml  TEST-exportPackage.ExportInvoices_ItemizedBill_EmailTest.xml  TEST-exportPackage.ExportInvoices_ItemizedBill_MarketingActivityTest.xml  (+123 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-report/: AutomationReport.html
(+211 files in other folders)
